[general]
realtime = no
replay = no
duration = 0
start time = 0
end time = 20
feature points method = sift
# orb, sift
down scale = 1

[frontCamera]
mode = videoFile
type = ZED
FileName = ./Inputs/HD720_SN12375_16-28-39.svo
startFrame = 11291
mask = 0 0 1280 500

[backCamera]
mode = videoFile
type = single
FileName = ./Inputs/2019-04-03-16-38-48.MP4
startFrame = 589
mask = 200 150 1080 460

[output]
width = 1280
height = 720
res = 1280 720
layout = MLB L3 B3
# available layout: L, R, B, LR BL, MLR LR, MLR MLB
# M: match, P: project, L: left, R: right, D: depth
show cam info = yes
show sys info = yes
draw keypoints = yes
draw repreject = yes
draw mask = yes
filename = None #Outputs/output.avi
FPS = 15
Compression = yes
