[general]
realtime = no
replay = no
duration = 0
start time = 0
end time = 20
feature points method = sift
down scale = 2
# orb, sift

[frontCamera]
mode = videoFile
type = ZED
FileName = ./Inputs/HD720_SN12375_16-28-39.svo
startFrame = 11291
mask = 0 0 1280 500

[backCamera]
mode = videoFile
type = single
FileName = ./Inputs/2019-04-03-16-38-48.MP4
startFrame = 589
mask = 200 200 1080 450

[output]
width = 1280
height = 720
res = 1280 720
layout = MLR MLB
# available layout: L, R, B, LR BL, MLR LR, MLR MLB
# 4 window order: up_left up_right down_left down_right
# M: match, P: project, L: left, R: right, D: depth
show cam info = yes
show sys info = yes
draw keypoints = yes
draw mask = yes
filename = None #Outputs/output.avi
FPS = 15
Compression = yes
