[general]
realtime = no
replay = no
duration = 0
start time = 0
end time = 20
feature points method = sift

[frontCamera]
mode = videoFile
type = ZED
FileName = ./Inputs/HD720_SN12375_16-28-39.svo
startFrame = 11291

[backCamera]
mode = videoFile
type = single
FileName = ./Inputs/2019-04-03-16-38-48.MP4
startFrame = 589

[output]
width = 1280
height = 720
layout = MLR MLB
# 4 window order: up_left up_right down_left down_right
# M: match, P: project, L: left, R: right, D: depth
# available layout: L, R, B, LR BL, MLR LR
show cam info = yes
show sys info = yes
draw keypoints = yes
filename = None #Outputs/output.avi
FPS = 15
Compression = yes
